[supervisord]
nodaemon=true

[program:ss-server]
command=/usr/bin/ss-server -s 0.0.0.0 -p 8338 -k %(ENV_SS_PASSWORD)s -m %(ENV_SS_METHOD)s

[program:finalspeed]
command=/opt/finalspeed/start_finalspeed

[program:kcptun]
command=/root/server_linux_amd64 -t 0.0.0.0:8338 -l :151 -key test -mtu 1350 -sndwnd 2048 -rcvwnd 2048 -crypt none -mode fast2 -dscp 0 -datashard 10 -parityshard 3 -nocomp
